* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}
.facebook {
  color: #3b5998;
}

.instagram {
  color: #c32aa3;
}

.youtube {
  color: #ff0000;
}
.html {
  font-size: 62.7%;
}
.main_nav {
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 1fr 1fr 2fr 10rem;
  box-shadow: rgba(234, 234, 238, 0.829) 0px 50px 100px -20px,
    rgba(247, 243, 243, 0.945) 0px 30px 60px -30px;
  background-color: black;
}
.logo {
  display: grid;

  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}

.logo h2 {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#ffffff, #f7f5f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.menu_link {
  grid-column: 4/5;
}
.menu_link ul {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.social_media {
  grid-column: 5/6;
}
.social_media_desktop {
  height: 10rem;
  display: grid;
  grid-template-columns: 2fr repeat(3, 2fr);
  justify-content: space-around;
  align-items: center;
}
.social_media li {
  text-align: right;
}
.hamburger-menu {
  display: none;
}
.home,
.gallery,
.Road_Map,
.Mad_Story {
  font-size: 1.4rem;
  background: -webkit-linear-gradient(#fffcfd, #fdfdfd);
  font-weight: 300;

  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  font-family: monospace;
}
@media (max-width: 1080px) {
  .main_nav {
    height: 8rem;
    grid-template-columns: 3rem 1fr 0.4fr 3fr 2rem;
  }
  .social_media {
    grid-column: 6/7;
  }
  .logo,
  .menu_link ul,
  .social_media ul {
    height: 6rem;
  }
  .menu_link ul {
    grid-column: 3/4;
  }

  .social_media_desktop {
    display: none;
  }
  .About_hide {
    display: none;
  }
  .logo h2 {
    font-size: 1.2rem;
  }
}

@media (max-width: 500px) {
  .main_nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu_link {
    display: none;
  }
  .social_media_desktop {
    display: none;
  }
  .hamburger-menu {
    display: block;
    font-size: 2.5rem;
    margin-top: 2rem;
    position: fixed;
  }
  .hamburger-menu a {
    color: #ffb6c1;
  }
  .logo {
    grid-column: 3/4;
  }
  .mobile-menu-link {
    background-color: #686868;
    height: 10rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;

    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
  .mobile-menu-link ul {
    height: 10rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: start;
  }
  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }
}
@media (max-width: 600px) {
  .main_nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu_link {
    display: none;
  }
  .social_media_desktop {
    display: none;
  }
  .hamburger-menu {
    display: block;
    font-size: 2.5rem;
    margin-top: 2rem;
    position: fixed;
  }
  .hamburger-menu a {
    color: #ffb6c1;
  }
  .logo {
    grid-column: 3/4;
  }
  .mobile-menu-link {
    background-color: #686868;
    height: 10rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;

    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
  .mobile-menu-link ul {
    height: 10rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: start;
  }
  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }
}
@media (max-width: 700px) {
  .main_nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu_link {
    display: none;
  }
  .social_media_desktop {
    display: none;
  }
  .hamburger-menu {
    display: block;
    font-size: 2.5rem;
    margin-top: 2rem;
    position: fixed;
    color: #ffb6c1;
  }
  .hamburger-menu a {
    color: #ffb6c1;
  }
  .logo {
    grid-column: 3/4;
  }
  .mobile-menu-link {
    background-color: #686868;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;

    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
  .mobile-menu-link ul {
    height: 10rem;
    display: flex;

    justify-content: space-between;
    flex-direction: column;
    align-items: start;
  }
  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }
}
@media (max-width: 800px) {
  .main_nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu_link {
    display: none;
  }
  .social_media_desktop {
    display: none;
  }
  .hamburger-menu {
    display: block;
    font-size: 2.5rem;
    margin-top: 2rem;
    position: fixed;
    color: #ffb6c1;
  }
  .hamburger-menu a {
    color: #ffb6c1;
  }
  .logo {
    grid-column: 3/4;
  }
  .mobile-menu-link {
    background-color: #686868;
    height: 10rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;

    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
  .mobile-menu-link ul {
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
  }
  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }
}
@media (max-width: 800px) {
  .menu_link ul {
    grid-column: 3/4;
  }
}
